
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWRvbmtleS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sJNW9eXEcPjnwvRFNVfmhvaAYxT5f3x6c9dc7fmDUL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
AUTH_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://binhlaig:abaW9xd5OZL4sgrc@cluster0.dejv1.mongodb.net/